[tox]
envlist = py27

[testenv]
setenv =
    PYTHONHASHSEED=0
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=chef_validator/tests/unit
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    nosetests {posargs}

[testenv:pep8]
commands =
    flake8 chef_validator chef_validator/command/chef_validator_api.py
    # Check that .po and .pot files are valid:
    # bash -c "find chef_validator -type f -regex '.*\.pot?' -print0|xargs -0 -n 1 msgfmt --check-format -o /dev/null"

[flake8]
# H233  Python 3.x incompatible use of print operator
# H405  Multi line docstring summary not separated with an empty line
# H904  Wrap long lines in parentheses instead of a backslash
# H306  imports not in alphabetical order
# H404  multi line docstring should start without a leading new line
# H301  one import per line
ignore = H233,H405,H904,H306,H404,H301
show-source = true

[hacking]
import_exceptions = chef_validator.common.i18n

[gendocs]
commands =
    rm -rf doc/html doc/build
    rm -rf doc/source/apidoc doc/source/api
    python setup.py build_sphinx

[genconfig]
commands =
    oslo-config-generator --config-file=config-generator.conf

[genlocale]
commands =
    pybabel extract -F babel.cfg -k lazy_gettext -o chef_validator/locale/chef_validator.pot .
    pybabel init -i chef_validator/locale/chef_validator.pot -d translations -l es